# RIMS

./: .gitignore  README.md  run.txt
angular-msal-client/: README.md  angular.json  package-lock.json  package.json
angular-msal-client/src/: index.html
angular-msal-client/src/app/: app.config.ts  app.html  app.spec.ts  app.ts
userservice/: Data.sql  Dockerfile  pom.xml
userservice/src/main/java/com/luisalonso/userservice/: App.java
userservice/src/main/java/com/luisalonso/userservice/config/: SecurityConfig.java
userservice/src/main/java/com/luisalonso/userservice/controller/: TestController.java  UserController.java
userservice/src/main/java/com/luisalonso/userservice/dto/: CreateUserRequest.java  UserDto.java
userservice/src/main/java/com/luisalonso/userservice/entity/: User.java
userservice/src/main/java/com/luisalonso/userservice/exception/: GlobalExceptionHandler.java
userservice/src/main/java/com/luisalonso/userservice/mapper/: UserMapper.java
userservice/src/main/java/com/luisalonso/userservice/repository/: UserRepository.java
userservice/src/main/java/com/luisalonso/userservice/security/: SecurityConfig.java
userservice/src/main/java/com/luisalonso/userservice/service/: UserService.java
userservice/src/main/java/com/luisalonso/userservice/util/: HtmlEncoderUtil.java
userservice/src/test/java/com/luisalonso/userservice/architecture/: ArchitectureTest.java
userservice/src/test/java/com/luisalonso/userservice/service/: UserServiceTest.java
